Installing assembly 'E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.exe
   logfile = E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.InstallLog
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.exe
   logfile = E:\Gab Hub\Invoicing\WebServices\Exam2\Exam2\bin\Debug\Exam2.InstallLog
Restoring event log to previous state for source FileWatcherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
